[defaults]
inventory = new.aws_ec2.yml
private_key_file = /home/ubuntu/.ssh/id_rsa
host_key_checking = False
remote_user = ubuntu
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false


[inventory]
enable_plugins = aws_ec2 
